{
  "name": "historical-unified-layer-test",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone test harness for historical metadata discovery, coverage crawling, and unified date/version tile layers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "crawler": "node scripts/coverage-crawler.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.2.0"
  }
}
